<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Beavr">
    <meta name="ROBOTS" content="Job, Jobs, Recruiting, Recruitment, Job-board, HR, Human, Resources">
    <meta name="description" content="Beavr - In every job that must be done, there is an element of fun.">
    <meta name="abstract" content="Beavr - In every job that must be done, there is an element of fun.">

    <meta name="author" content="Beavr">
    <meta name="publisher" content="Beavr GmbH">
    <meta name="copyright" content="Beavr GmbH">
    <meta name="revisit-after" content="2 days">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Beavr</title>

    <meta property="og:title" content="Beavr"/>
    <meta property="og:type" content="company"/>
    <meta property="og:url" content="http://beavr.com"/>
    <meta property="og:image" content="http://beavr.com/assets/img/beavr-og-image-1200-1200.jpg"/>
    <meta property="og:site_name" content="Beavr"/>
    <meta property="fb:admins" content="712740432"/>
    <meta property="og:description" content="In every job that must be done, there is an element of fun."/>
</head>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1229441023749178');
    fbq('track', "PageView");
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1229441023749178&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- application container -->
<div id="application">
    <style type="text/css">
        .spinner {
          width: 40px;
          height: 40px;
          margin: 100px auto;
          background-color: #333;

          border-radius: 100%;
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
          0% { -webkit-transform: scale(0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }

        @keyframes sk-scaleout {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
          } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
        }
    </style>
    <div class="spinner"></div>
</div>

<!--The application-->
<script type="text/javascript" src="/bundle/vendor.js"></script>
<script type="text/javascript" src="/bundle/app.js"></script>

</body>
</html>
