@import "./variables.less";

// misc typography
@headings-font-weight: 100;
@btn-font-weight:      300;
@letter-spacing-base:  -.02em;

// lead
@lead-letter-spacing: @letter-spacing-base;
@lead-font-size:      floor((@font-size-base * 1.5));

// blocks
@block-title-font-size-sm: floor((@font-size-base * 5.2));
@block-title-font-size:    floor((@font-size-base * 3));
@block-lead-font-size-sm:  floor((@font-size-base * 1.5));

// navbars
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg:     transparent;
@navbar-default-border:              transparent;
@navbar-default-brand-color:         transparent;

@nav-bordered-color:              #000;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 700;

@navbar-transparent-font-size:           ceil((@font-size-base * 1.3));

@input-height-base: 39px;

